|SLD.data.version|1
main.asm|9||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
main.asm|15||0|2|32768|F|Start
main.asm|15||0|2|32768|L|,Start,
main.asm|17||0|2|32768|T|
main.asm|20||0|2|32771|T|
main.asm|22||0|2|32774|F|Loop
main.asm|22||0|2|32774|L|,Loop,,+used
main.asm|22||0|2|32774|T|
main.asm|26||0|2|32776|F|Setup
main.asm|26||0|2|32776|L|,Setup,,+used
main.asm|28||0|2|32776|T|
main.asm|29||0|2|32779|T|
main.asm|30||0|2|32782|T|
main.asm|31||0|2|32784|T|
main.asm|32||0|2|32787|T|
main.asm|33||0|2|32789|T|
main.asm|34||0|2|32792|T|
main.asm|35||0|2|32794|T|
main.asm|38||0|2|32796|T|
main.asm|39||0|2|32798|T|
main.asm|42||0|2|32800|T|
main.asm|43||0|2|32801|T|
main.asm|48||0|2|32802|F|Routine
main.asm|48||0|2|32802|L|,Routine,,+used
main.asm|49||0|2|32802|T|
main.asm|50||0|2|32805|T|
main.asm|52||0|2|32808|F|rep
main.asm|52||0|2|32808|L|,rep,,+used
main.asm|52||0|2|32808|T|
main.asm|53||0|2|32809|F|hlp1
main.asm|53||0|2|32809|L|,hlp1,,+used
main.asm|53||0|2|32809|T|
main.asm|54||0|2|32812|T|
main.asm|55||0|2|32813|T|
main.asm|57||0|2|32815|T|
main.asm|58||0|2|32816|T|
main.asm|60||0|2|32817|T|
main.asm|61||0|2|32818|F|vlp1
main.asm|61||0|2|32818|L|,vlp1,,+used
main.asm|61||0|2|32818|T|
main.asm|62||0|2|32821|T|
main.asm|63||0|2|32822|T|
main.asm|65||0|2|32824|T|
main.asm|66||0|2|32825|T|
main.asm|67||0|2|32826|T|
main.asm|68||0|2|32827|F|hlp2
main.asm|68||0|2|32827|L|,hlp2,,+used
main.asm|68||0|2|32827|T|
main.asm|69||0|2|32830|T|
main.asm|70||0|2|32831|T|
main.asm|72||0|2|32833|T|
main.asm|73||0|2|32834|T|
main.asm|74||0|2|32835|T|
main.asm|75||0|2|32836|F|vlp2
main.asm|75||0|2|32836|L|,vlp2,,+used
main.asm|75||0|2|32836|T|
main.asm|76||0|2|32839|T|
main.asm|77||0|2|32840|T|
main.asm|79||0|2|32842|T|
main.asm|80||0|2|32843|T|
main.asm|81||0|2|32844|T|
main.asm|83||0|2|32845|T|
main.asm|86||0|2|32847|F|pixel
main.asm|86||0|2|32847|L|,pixel,,+used
main.asm|86||0|2|32847|T|
main.asm|87||0|2|32848|T|
main.asm|88||0|2|32849|T|
main.asm|89||0|2|32850|T|
main.asm|90||0|2|32851|T|
main.asm|91||0|2|32853|T|
main.asm|92||0|2|32855|T|
main.asm|94||0|2|32856|T|
main.asm|95||0|2|32857|T|
main.asm|96||0|2|32858|T|
main.asm|97||0|2|32859|T|
main.asm|98||0|2|32860|T|
main.asm|99||0|2|32862|T|
main.asm|100||0|2|32863|T|
main.asm|102||0|2|32864|T|
main.asm|103||0|2|32865|T|
main.asm|104||0|2|32866|T|
main.asm|105||0|2|32867|T|
main.asm|106||0|2|32869|T|
main.asm|107||0|2|32870|T|
main.asm|108||0|2|32871|T|
main.asm|109||0|2|32873|T|
main.asm|110||0|2|32875|T|
main.asm|111||0|2|32877|T|
main.asm|112||0|2|32878|T|
main.asm|116||0|2|32879|T|
main.asm|117||0|2|32880|T|
main.asm|118||0|2|32882|T|
main.asm|119||0|2|32883|T|
main.asm|120||0|2|32884|T|
main.asm|121||0|2|32885|T|
main.asm|122||0|2|32886|F|bit
main.asm|122||0|2|32886|L|,bit,,+used
main.asm|122||0|2|32886|T|
main.asm|123||0|2|32887|T|
main.asm|125||0|2|32889|T|
main.asm|126||0|2|32890|T|
main.asm|128||0|2|32891|T|
main.asm|129||0|2|32892|T|
main.asm|133||0|2|32893|T|
main.asm|135||0|2|32894|F|Routine_End
main.asm|135||0|2|32894|L|,Routine_End,,+used
